[tox]
envlist = {py35,py36,py37,py38}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps = .
usedevelop = True
commands = make test
setenv =
    COVERAGE_FILE=.coverage.{envname}
whitelist_externals = make
