[tox]
envlist = {py35,py36,py37,py38,py39,py310}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps = .
usedevelop = True
commands = make test
setenv =
    COVERAGE_FILE=.coverage.{envname}
whitelist_externals = make
